<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.madlibs.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView2" />

        <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/color"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/adjective"
        android:background="@color/yellow"
        android:layout_below="@+id/color"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/adjective"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun1"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/noun"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun2"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/noun1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/food"
        android:background="@android:color/holo_purple"
        android:layout_below="@+id/noun2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/verb"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/food"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun3"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/verb"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun4"
        android:background="@color/yellow"
        android:layout_below="@+id/noun3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun5"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/noun4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/adjective2"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/noun5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun6"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/adjective2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/exclamation"
        android:background="@android:color/holo_purple"
        android:layout_below="@+id/noun6"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/place"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/exclamation"
        android:layout_centerHorizontal="true" />

        <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/noun7"
        android:background="@color/yellow"
        android:layout_below="@+id/food2"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:id="@+id/food2"
            android:background="@android:color/holo_orange_dark"
            android:layout_below="@+id/place"
            android:layout_alignLeft="@+id/place"
            android:layout_alignStart="@+id/place" />

    </RelativeLayout>

</ScrollView>
